.home 
{
  @media @cell
  {
   width: 90%;
  }

  .content-header
  {
    margin: 20px 0;
    border-bottom: 2px dashed @navigation-border;

    p
    {
      padding-bottom: 15px;
    }
  } 

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @cell
    {
      flex-direction: column;
    }
   
    
    .text-content 
    {
      width: 48%;
      padding-right: 1%;

      @media @cell
      {
        width: 100%;
      }
    }

    .img-content 
    {
      width: 48%;
      padding-left: 1%;

      @media @cell
      {
        width: 100%;
      }

      img {
        border-radius: 10px;

        transition: all 2s ease-in;

        &:hover
        {
          transform: scale( 1.1 ) skew( 3deg ); 
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @cell
    {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @cell
    {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @cell
    {
      flex-direction: column;
    }

    .destination 
    {
      width: 30%;
      margin-bottom: 30px;
      
      @media @cell
      {
        width: 80%;
        margin: 0 auto 25px;
      }

      .btn
      {
        .btn( @font_color: white );
        transition: all 1s;
        
        @media @cell
        {
          font-size: 1.5rem;
        }

        &:hover
        {
          background-color: @shark;
        }
      }
    }
  }
}// home