// Mixins in here
.btn( @font_color: @shark, @bg_color: @button-color, @rad: 15px )
{
    font-size: 2rem;
    text-align: center;
    color: @font_color;
    background-color: @bg_color;
    border-radius: @rad;
    padding: 14px 30px;
    margin: 0 1px;
}